[GradingParameters]
trimThr = 35
tthrTol = 10
gainMin = 1.0
gainMax = 5.0
par1Min = 0.
par1Max = 7.
noiseB = 200
noiseC = 300
pixelNoiseMin = 10
pixelNoiseMax = 400
noiseDistribution =  1.0
trimmingB = 200
trimmingC = 400
trmDistribution = 1.0
gainB = 0.1
gainC = 0.2
gainDistribution = 1.0
pedestalB = 2500
pedestalC = 5000
pedDistribution = 0.96
par1B = 1000.
par1C = 2000.
par1Distribution = 1.0
defectsB = 42
defectsC = 167
maskDefectsB = 1
maskDefectsC = 1
currentB = 2
currentC = 10
leakageCurrentRatioB = 20
leakageCurrentRatioC = -999
slopeivB = 2
slopeivC = 999
IanaLossThr = 15
# check
minThrDiff = -5
maxThrDiff = 5
BumpBondThr = 150
StandardVcal2ElectronConversionFactor = 50
IVCurrentFactor = -1
excludeTrimBit14 = 1.
TrimBitDifference = 2.
PixelMapMaxValue = 10
PixelMapMinValue = 0
PixelMapMaskDefectUpperThreshold = 0
BumpBondingProblemsNSigma = 5
BumpBondingProblemsMinDistanceFromPeak = 5
leakageCurrentPON_B = 5
leakageCurrentPON_C = 30
XRayHighRateEfficiency_NInterpolationRates = 2
XRayHighRateEfficiency_InterpolationRate1 = 50
XRayHighRateEfficiency_InterpolationRate2 = 120
XRayHighRateEfficiency_max_allowed_loweff_A_Rate1 = 98
XRayHighRateEfficiency_max_allowed_loweff_A_Rate2 = 98
XRayHighRateEfficiency_max_allowed_loweff_B_Rate1 = 95
XRayHighRateEfficiency_max_allowed_loweff_B_Rate2 = 95
XRayHighRateEfficiency_max_bad_pixels_per_double_column = 41
XRayHighRateEfficiency_max_bad_pixels_cut_sigma = 10
XRayHighRateEfficiency_max_bad_pixels_cut_max = 0.5
XRayHighRateEfficiency_max_bad_pixels_cut_min = 0.2
XRayHighRateEfficiency_min_fiducial_dc_eff = 0.75
XRayHighRateEfficiency_min_edge_dc_eff = 0.50
XRayHighRateHotPixels_max_allowed_hot = 100
XRayHighRateHotPixels_Threshold = 1
XRayHighRate_factor_dcol_uniformity_low = 0.8
XRayHighRate_factor_dcol_uniformity_high = 1.5
XRayHighRate_factor_readout_uniformity = 10
XRayHighRate_SCurve_Noise_Threshold_B = 300
XRayHighRate_SCurve_Noise_Threshold_C = 400
XRayHighRate_missing_xray_pixels_B = 42
XRayHighRate_missing_xray_pixels_C = 168
XRayHighRate_pixel_defects_B = 42
XRayHighRate_pixel_defects_C = 168
OnShellQuickTest_LeakageCurrent_B = 999.0
OnShellQuickTest_LeakageCurrent_C = 15.0